<resources>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="myPrimaryColor">#00BCD4</color>
    <color name="myPrimaryDarkColor">#0097A7</color>
    <color name="myAccentColor">#CDDC39</color>
    <color name="myDrawerBackground">#FFF</color>
    <color name="myWindowBackground">#FFFFFF</color>
    <color name="myTextPrimaryColor">#212121</color>
    <color name="myNavigationColor">#000000</color>

    <color name="selected_gray">#ffdbdbdb</color>
</resources>