<resources>
    <string name="app_name">Technozion</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>
    <string name="action_settings">Settings</string>
    <string name="events">Events</string>
    <string name="myaccount">My Account</string>
    <string name="loginorreg">Login/Register</string>
    <string name="technozion">Technozion</string>
    <string name="track">Track</string>
    <string name="action_search">Search</string>
    <string name="action_filter">Filter</string>
</resources>
