<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/myAccentColor"/>

            <size
                android:width="56dp"
                android:height="56dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/myAccentColor"/>
            <size
                android:width="56dp"
                android:height="56dp"/>
        </shape>
    </item>

</selector>